<?xml version="1.0" encoding="UTF-8"?>
<project name="FSNet" company="Univeristé d'Artois" webLink="http://fsnet-dev.opsas.net/FSnetIntegration/" view-date="2009-12-28" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="67" order="0"/>
        <field id="1" name="Rôle par défaut" width="32" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Passage à Maven" meeting="false" start="2010-01-05" duration="7" complete="0" priority="1" expand="true"/>
        <task id="11" name="Nettoyage code" meeting="false" start="2010-01-10" duration="8" complete="0" priority="1" expand="true"/>
        <task id="12" name="Refactoring du client lourd" meeting="false" start="2010-01-15" duration="6" complete="0" priority="1" expand="true"/>
        <task id="13" name="Refactoring du tray" meeting="false" start="2010-01-15" duration="4" complete="0" priority="1" expand="true"/>
        <task id="14" name="Refactoring du tray" meeting="false" start="2010-01-04" duration="1" complete="0" priority="1" expand="true"/>
        <task id="15" name="Réécriture de la partie d'administration" meeting="false" start="2010-01-26" duration="4" complete="0" priority="1" expand="true"/>
        <task id="17" name="Réécriture de la partie publique" meeting="false" start="2010-01-18" duration="6" complete="0" priority="1" expand="true">
            <task id="18" name="Gestion du profile" meeting="false" start="2010-01-18" duration="6" complete="0" priority="1" expand="true"/>
            <task id="20" name="Gestion des contacts" meeting="false" start="2010-01-18" duration="4" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre Lohez" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Matthieu Proucelle" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="Mehdi Ben Abdesalem" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Mickael Watrelot" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Geoffrey Boulay" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Aurélien Legrand" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="7" name="Mehdi Benzaghar" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="8" name="Cérélia Besnainou" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="9" name="Audrey Ruellan" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="10" name="Zhu Ruy" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="11" name="Aurélien Gryoche" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="160"/>
        <displaycolumn property-id="tpd4" order="1" width="33"/>
        <displaycolumn property-id="tpd5" order="2" width="32"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Chef de Projet"/>
        <role id="1" name=""/>
        <role id="2" name=""/>
    </roles>
</project>
