Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.2.jar commons-beanutils-1.8.0
 .jar commons-chain-1.2.jar commons-digester-1.8.jar commons-logging-1
 .0.4.jar commons-validator-1.3.1.jar entities.jar freemarker-2.3.11.j
 ar jsp-api-2.1.jar jstl-1.2.jar junit-3.8.1.jar mail-1.4.1.jar mysql-
 connector-java-5.1.10.jar oro-2.0.8.jar persistence-api-1.0.jar servl
 et-api-2.5.jar struts-annotations-1.0.5.jar struts-core-1.3.10.jar st
 ruts-extras-1.3.10.jar struts-faces-1.3.10.jar struts-taglib-1.3.10.j
 ar struts-tiles-1.3.10.jar

