# fsnet

./: .gitignore  .project  AndroidWithEclipse.md  ChangeLog.md  CreateAndroidProject.md  Developers.md  Filter_interactions.md  HowToDeployOnNexusServer.md  HowToGenerateUmlFromCodeWithUmlGraph.md  HowToImportInMyPreferredIDE.md  HowToInstall.md  HowToInstallMavenAndroidPlugin.md  HowToInstallOpenFire.md  HowToUseTrayDesktop.md  MainFeatures.md  ProjectHome.md  Right_Managment.md  ScenarioForTheManagementOfRight.md  SetupAndroidApplicationInYourPhone.md  TODOLIST.md  ToDeployAndroidApplicationWithMaven.md  UseLastVersionOfAndroidAndIcsFile.md  UseWebServiceWithAndroid.md  User_Documentation.md  addchattoFSNET.md  assembler.xml  build.xml  createMavenReports.sh  pom.xml  relevantInformationForTheGenerationOfAResume.md
admin/: pom.xml
branches/eclipse2maven/fr.univartois.ili.fsnet/: pom.xml
branches/eclipse2maven/fr.univartois.ili.fsnet.entities/: pom.xml
branches/maven2eclipse/: build.xml
branches/maven2eclipse/client/: .project
branches/maven2eclipse/fr.univartois.ili.fsnet.facade.iliforumtags/: .project
commons/: pom.xml
entities/: .project  pom.xml
facade/: pom.xml
fr.univartois.ili.fsnet/admin/: pom.xml
fr.univartois.ili.fsnet/iliforumtag/: pom.xml
fr.univartois.ili.fsnet/trayDesktop/: pom.xml
fr.univartois.ili.fsnet/webservice/: pom.xml
fsnetAndroid/: .classpath  .project  AndroidManifest.xml  pom.xml
fsnetAndroid/res/layout/: announcements.xml  main.xml  meetings.xml  menu.xml  messages.xml  notification.xml  rowlayoutannouncements.xml  rowlayoutmeetings.xml  rowlayoutmessages.xml  settings.xml
fsnetAndroid/res/values/: arrays.xml  strings.xml
fsnetWeb/: .project  pom.xml
integration/: .gitignore  pom.xml
mobile-services/: .project  pom.xml
mobile-services-client/: .project  pom.xml
mobile-services-model/: .project  pom.xml
mockDB/: .project  pom.xml
tags/fsnet-0.6.1/webservice/: pom.xml
trayDesktop/: .project  pom.xml
trunk/: build.xml  createMavenReports.sh  pom.xml
trunk/a/: .project
trunk/admin/: pom.xml
trunk/androidDesktop/: AndroidManifest.xml
trunk/assembler/: pom.xml
trunk/commons/: pom.xml
trunk/entities/: pom.xml
trunk/facade/: pom.xml
trunk/fr.univartois.ili.fsnet/: pom.xml
trunk/fr.univartois.ili.fsnet.admin.maquette/: .classpath  .project
trunk/fr.univartois.ili.fsnet.admin.maquette/WebContent/: AddInterest.jsp  AddInteret.jsp  AddUser.jsp  BureauAdmin.html  GestInscription.html  RechAdmin.html  SearchInterest.jsp  SearchMember.jsp  admin.js  demandeinscription.html  footer.jsp  header.jsp  index.jsp  options.jsp  rapportactivite.jsp  subHeader.jsp
trunk/fr.univartois.ili.fsnet.admin.maquette/src/: MyApp.properties
trunk/fr.univartois.ili.fsnet.entities/: .classpath  .project
trunk/fr.univartois.ili.fsnet.entities.test/: .classpath  .project
trunk/fr.univartois.ili.fsnet.facade.forum/: .project
trunk/fr.univartois.ili.fsnet.facade.iliforum/: .project
trunk/fr.univartois.ili.fsnet.facade.iliforum.test/: .classpath
trunk/fr.univartois.ili.fsnet.facade.iliforumtags/: .classpath
trunk/fr.univartois.ili.fsnet.facade.jforum/: .classpath
trunk/fr.univartois.ili.fsnet.facade.jforumtags/: .project
trunk/fr.univartois.ili.fsnet.maquette/: .classpath  .project
trunk/fr.univartois.ili.fsnet.maquette/WebContent/: CreerCommun.html  CreerCommun.jsp  EvenementValide.jsp  Recherche.html  afficheForum.jsp  afficheMessage.jsp  afficheTopic.jsp  annonces.html  annonces.jsp  creercommunaute.html  creerevenement.jsp  detailAnnonce.jsp  detailEven.jsp  discussion.html  forum.html  haut.jsp  hautValidation.jsp  hub.jsp  index.html  index.jsp  login.html  login.jsp  maquette.js  message.jsp  modifieEven.jsp  profil.html  profil.jsp  profil2.html  profil3.html  publierannonce.html  publierannonce.jsp  side.jsp  topic.jsp  toutEvenement.jsp
trunk/fr.univartois.ili.fsnet.trayDesktop/: .classpath
trunk/fr.univartois.ili.fsnet.webservice/: .classpath
trunk/fr.univartois.ili.fsnet/admin/: pom.xml
trunk/fr.univartois.ili.fsnet/commons/: pom.xml
trunk/fr.univartois.ili.fsnet/entities/: pom.xml
trunk/fr.univartois.ili.fsnet/fakeDB/: .project
trunk/fr.univartois.ili.fsnet/fsnetWeb/: pom.xml
trunk/fr.univartois.ili.fsnet/iliforum/: pom.xml
trunk/fr.univartois.ili.fsnet/maquette/: pom.xml
trunk/fr.univartois.ili.fsnet/mockDB/: pom.xml
trunk/fr.univartois.ili.fsnet/trayDesktop/: pom.xml
trunk/fr.univartois.ili.fsnet/trayWithServlets/: pom.xml
trunk/fr.univartois.ili.fsnet/webservice/: pom.xml
trunk/fsnetWeb/: pom.xml
trunk/maven-reports/: dependencies.html  dependency-convergence.html  dependency-management.html  dev-activity.html  index.html  integration.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  team-list.html
trunk/maven-reports/admin/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  team-list.html
trunk/maven-reports/apidocs/: allclasses-frame.html  help-doc.html  overview-summary.html
trunk/maven-reports/assembler/: dependencies.html  dependency-management.html  dev-activity.html  file-activity.html  index.html  integration.html  mail-lists.html  plugin-management.html  project-summary.html  source-repository.html
trunk/maven-reports/commons/: dependency-convergence.html  dependency-management.html  dev-activity.html  file-activity.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  project-info.html  project-reports.html  project-summary.html  taglist.html
trunk/maven-reports/entities/: changelog.html  dependencies.html  dev-activity.html  file-activity.html  index.html  integration.html  (+7 more)
trunk/mobile-services/: pom.xml
trunk/mobile-services-client/: .project
trunk/mobile-services-model/: pom.xml
trunk/mockDB/: pom.xml
trunk/trayDesktop/: pom.xml
trunk/webservice/: pom.xml
webservice/: pom.xml
(+4496 files in other folders)
