<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.univartois.ili.fsnet</groupId>
	<artifactId>fsnet</artifactId>
	<packaging>pom</packaging>
	<version>0.8.1-SNAPSHOT</version>
	<name>Firm Social Network</name>
	<url>http://code.google.com/p/fsnet/</url>


	<description>
		The aim of this project is to develop a social network
		application in
		Java/JEE technology to connect
		the members of a specific
		structure, such as a company or a faculty.
    </description>

	<modules>
		<module>entities</module>
		<module>admin</module>
		<module>facade</module>
		<module>fsnetWeb</module>
		<module>webservice</module>
		<module>mobile-services</module>
		<module>trayDesktop</module>
		<module>commons</module>
		<module>mockDB</module>
		<module>assembler</module>
		<module>mobile-services-model</module>
		<module>mobile-services-client</module>
		<module>integration</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<struts.version>1.3.10</struts.version>
		<jersey.version>1.17.1</jersey.version>
		<nexus.url>http://192.168.64.1:8081/nexus</nexus.url>
		<surfire.version>2.14</surfire.version>
	</properties>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fsnet/issues/list</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://fsnet-dev.opsas.net/hudson/</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-dev-smaster</serverId>
					<nexusUrl>http://192.168.64.1:8081/nexus/</nexusUrl>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>verify-dependebcy-updates</id>
						<phase>verify</phase>
						<goals>
							<goal>display-dependency-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/AllTests.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<url>${url-manager}</url>
						<server>manager_rules</server>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<id>mat.boniface</id>
			<name>Mathieu Boniface</name>
			<email>mat.boniface@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Owner</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>proucelle.matthieu</id>
			<name>Matthieu Proucelle</name>
			<email>proucelle.matthieu@gmail.com</email>
			<roles>
				<role>Integrator</role>
				<role>Architect</role>
				<role>Owner</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>daniel.leberre</id>
			<name>Daniel LeBerre</name>
			<email>daniel.leberre@gmail.com</email>
			<roles>
				<role>BOSS</role>
				<role>Owner</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>Grynch62</id>
			<name>Aurélien Grioche</name>
			<email>Grynch62@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>orel.legrand</id>
			<name>Aurélien Legrand</name>
			<email>orel.legrand@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mehdi.benzaghar</id>
			<name>Mehdi Benzaghar</name>
			<email>mehdi.benzaghar@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>alexandre.lohez</id>
			<name>Alexandre Lohez</name>
			<email>alexandre.lohez@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mehdi.benabdessalem</id>
			<name>Mehdi Benabdessalem</name>
			<email>mehdi.benabdessalem@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>supergeoffrey</id>
			<name>Geoffrey Boulay</name>
			<email>supergeoffrey@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>aud4rue</id>
			<name>Audrey Ruellan</name>
			<email>aud4rue@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cerelia12</id>
			<name>Cerelia Besnainou </name>
			<email>cerelia12@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>micgamers</id>
			<name>Mickael Watrelot</name>
			<email>micgamers@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>zrhurey</id>
			<name>Rui Zhu</name>
			<email>zrhurey@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://code.google.com/p/fsnet/</connection>
		<developerConnection>scm:git:https://code.google.com/p/fsnet/</developerConnection>
		<url>http://code.google.com/p/fsnet</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<type>date</type>
					<dates>
						<date implementation="java.lang.String">2010-01-01</date>
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.9.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.23</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-tiles</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-taglib</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-extras</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-faces</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-annotations</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0-alpha-1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1-b06</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>2.8</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.5.0-b01</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>fsnet-dev</id>
			<url>${sites.directory}</url>
		</site>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus-dev-smaster</id>
			<name>nexus-smaster-releases</name>
			<url>${nexus.url}/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus-dev-smaster</id>
			<name>nexus-smaster-snapshot</name>
			<url>${nexus.url}/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo
			</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
