<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fsnet</artifactId>
		<groupId>fr.univartois.ili.fsnet</groupId>
		<version>0.7.1</version>
	</parent>
	<groupId>fr.univartois.ili.fsnet</groupId>
	<artifactId>assembler</artifactId>
	<version>0.7.1</version>
	<packaging>pom</packaging>
	<description>This module is used to create binary distribution of fsnet on each build</description>
	<build>
		<finalName>FSnet-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembler.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>packaging</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.univartois.ili.fsnet</groupId>
			<artifactId>fsnetWeb</artifactId>
			<version>0.7.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.univartois.ili.fsnet</groupId>
			<artifactId>webservice</artifactId>
			<version>0.7.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.univartois.ili.fsnet</groupId>
			<artifactId>admin</artifactId>
			<version>0.7.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
	</dependencies>
</project>