<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fsnet</artifactId>
		<groupId>fr.univartois.ili.fsnet</groupId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.univartois.ili.fsnet</groupId>
	<artifactId>facade</artifactId>
	<packaging>jar</packaging>
	<version>0.7.1-SNAPSHOT</version>
	<name>facade</name>
	<description>This module represents the business tier of fsnet. It provides a facade that helps developers by working with a high level API.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.univartois.ili.fsnet</groupId>
			<artifactId>commons</artifactId>
			<version>0.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.univartois.ili.fsnet</groupId>
			<artifactId>entities</artifactId>
			<version>0.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>

