<project name="fsnet" default="both">
	<property name="versionJava" value="1.5"/>

	<property name="admin.dir" value="fr.univartois.ili.fsnet.admin.maquette"/>
	<property name="fsnet.dir" value="fr.univartois.ili.fsnet.maquette"/>
	<property name="tomcat.deploy" value="/opt/apache-tomcat-6.0.18/webapps"/>
	<property name="tomcat.lib" value="/opt/apache-tomcat-6.0.18/lib"/>

	<property name="jars.dir" value="./JARs/WEB-INF/lib"/>

	<!-- Entities properties -->
	<property name="fsnet.entities.dir" value="fr.univartois.ili.fsnet.entities"/>
	<property name="fsnet.entities.test.dir" value="fr.univartois.ili.fsnet.entities.test"/> 

	<!-- Iliforum properties -->
	<property name="fsnet.iliforum.dir" value="fr.univartois.ili.fsnet.facade.iliforum"/>
	<property name="fsnet.iliforum.test.dir" value="fr.univartois.ili.fsnet.facade.iliforum.test"/> 
	<property name="fsnet.iliforumtags.dir" value="fr.univartois.ili.fsnet.facade.iliforumtags"/> 	

	<target name="iliforumtags.compile">
		<echo>Creating the iliforumtags bin dir</echo>
		<mkdir dir="${fsnet.iliforumtags.dir}/bin"/>

		<echo>Compiling iliforumtags</echo>
		<javac	srcdir = "${fsnet.iliforumtags.dir}"
			destdir = "${fsnet.iliforumtags.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>

	<target name="iliforumtags" depends="iliforumtags.compile">
		
		<echo>Creating JAR file for iliforum</echo>
		<jar destfile="fsnetiliforumtags.jar">
			<fileset dir="${fsnet.iliforumtags.dir}/bin"/>
		</jar>
		<copy file="./fsnetiliforumtags.jar" todir="${admin.dir}/WebContent/WEB-INF/lib/"/>
		<move file="./fsnetiliforumtags.jar" todir="${fsnet.dir}/WebContent/WEB-INF/lib/"/>
		<copy file="${fsnet.iliforumtags.dir}/src/WEB-INF/iliforumtags.tld" todir="${admin.dir}/WebContent/WEB-INF/"/>
		<copy file="${fsnet.iliforumtags.dir}/src/WEB-INF/iliforumtags.tld" todir="${fsnet.dir}/WebContent/WEB-INF/"/>
	</target>

	<target name="iliforum.test" depends="iliforum.compile">
		<echo>Creating the iliforum test bin dir</echo>
		<mkdir dir="${fsnet.iliforum.test.dir}/bin"/>
	
		<echo>Compiling iliforum tests</echo>
		<javac	srcdir = "${fsnet.iliforum.test.dir}"
			destdir = "${fsnet.iliforum.test.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath>		
				<pathelement location="${fsnet.iliforum.dir}/bin"/>
				<pathelement location="${fsnet.entities.dir}/bin"/>
			</classpath>
		</javac>

		<echo>Adding iliforum classes into the test bin dir</echo>
		<copy todir="${fsnet.iliforum.test.dir}/bin">
			<fileset dir="${fsnet.iliforum.dir}/bin"/>	
		</copy>
		
		<echo>Testing iliforum</echo>
		<junit printsummary="yes">
			<classpath>		
				<pathelement location="${fsnet.iliforum.test.dir}/bin"/>
			</classpath>
			<classpath refid="fsnetPath"/>

			<batchtest fork="yes">
				<fileset dir="${fsnet.iliforum.test.dir}/bin">
					<include name="**/*Test*.class"/>
					<exclude name="**/AllTests.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="iliforum.compile">
		<echo>Creating the iliforum bin dir</echo>
		<mkdir dir="${fsnet.iliforum.dir}/bin"/>

		<echo>Compiling iliforum</echo>
		<javac	srcdir = "${fsnet.iliforum.dir}"
			destdir = "${fsnet.iliforum.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>

	<target name="iliforum" depends="iliforum.compile">
		
		<echo>Creating JAR file for iliforum</echo>
		<jar destfile="fsnetiliforum.jar">
			<fileset dir="${fsnet.iliforum.dir}/bin"/>
		</jar>
		<copy file="./fsnetiliforum.jar" todir="${admin.dir}/WebContent/WEB-INF/lib/"/>
		<move file="./fsnetiliforum.jar" todir="${fsnet.dir}/WebContent/WEB-INF/lib/"/>
	</target>

	<target name="entities.compile">
		<echo>Creating the entities bin dir</echo>
		<mkdir dir="${fsnet.entities.dir}/bin"/>

		<echo>Compiling entities</echo>
		<javac	srcdir = "${fsnet.entities.dir}"
			destdir = "${fsnet.entities.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
		</javac>
	</target>	
		
	<target name="entities.test" depends="entities.compile">
		<echo>Creating the entity test bin dir</echo>
		<mkdir dir="${fsnet.entities.test.dir}/bin"/>
	
		<echo>Compiling entity tests</echo>
		<javac	srcdir = "${fsnet.entities.test.dir}"
			destdir = "${fsnet.entities.test.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}"
			classpath="${fsnet.entities.dir}/bin">		
		</javac>

		<echo>Adding entities into the test bin dir</echo>
		<copy todir="${fsnet.entities.test.dir}/bin">
			<fileset dir="${fsnet.entities.dir}/bin"/>	
		</copy>
		
		<echo>Testing entities</echo>
		<junit printsummary="yes">
			<classpath>		
				<pathelement location="${fsnet.entities.test.dir}/bin"/>
			</classpath>
			<classpath refid="fsnetPath"/>

			<batchtest fork="yes">
				<fileset dir="${fsnet.entities.test.dir}/bin">
					<include name="**/*Test*.class"/>
					<exclude name="**/AllTests.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="entities" depends="entities.compile">
		
		<echo>Creating JAR file for entities</echo>
		<jar destfile="fsnetentities.jar">
			<fileset dir="${fsnet.entities.dir}/bin"/>
			<fileset dir="${fsnet.entities.dir}/src" excludes="${fsnet.entities.dir}/src/fr"/>
		</jar>
		<copy file="./fsnetentities.jar" todir="${admin.dir}/WebContent/WEB-INF/lib/"/>
		<move file="./fsnetentities.jar" todir="${fsnet.dir}/WebContent/WEB-INF/lib/"/>
	</target>

	<path id="adminPath">
		<fileset dir="${admin.dir}/WebContent/WEB-INF/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="admin.compile">
		<echo></echo>

		<echo>Creating the admin bin dir</echo>
		<mkdir dir="${admin.dir}/WebContent/WEB-INF/classes"/>

		<echo>Compiling admin</echo>
		<javac	srcdir = "${admin.dir}"
			destdir = "${admin.dir}/WebContent/WEB-INF/classes"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="adminPath"/>
		</javac>
	</target>	

	<target name="admin" depends="admin.compile">
		<echo>Creating WAR file for admin</echo>
		<jar destfile="fsadmin.war">
			<fileset dir="${admin.dir}/WebContent"/>
		</jar>
		<echo>Deploying on Tomcat 6</echo>
		<copy file="fsadmin.war" todir="${tomcat.deploy}"/>  
	</target>

	<path id="fsnetPath">
		<fileset dir="${fsnet.dir}/WebContent/WEB-INF/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="fsnet.compile">
		<echo>Creating the fsnet bin dir</echo>
		<mkdir dir="${fsnet.dir}/WebContent/WEB-INF/classes"/>

		<echo>Compiling fsnet</echo>
		<javac	srcdir = "${fsnet.dir}"
			destdir = "${fsnet.dir}/WebContent/WEB-INF/classes"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>	

	<target name="fsnet" depends="fsnet.compile">
		<echo>Creating WAR file for fsnet</echo>
		<jar destfile="fsnet.war">
			<fileset dir="${fsnet.dir}/WebContent"/>
		</jar>
		<echo>Deploying on Tomcat 6</echo>
		<copy file="fsnet.war" todir="${tomcat.deploy}"/>  
	</target>
	
	<target name="clean">
		<echo>Cleaning-up</echo>
		<delete dir="${fsnet.entities.dir}/bin"/>
		<delete dir="${fsnet.entities.test.dir}/bin"/>
		<delete dir="${fsnet.iliforum.dir}/bin"/>
		<delete dir="${fsnet.iliforum.test.dir}/bin"/>
		<delete file="fsnet.war"/>
		<delete file="fsadmin.war"/>
		<delete dir="${fsnet.dir}/WebContent/WEB-INF/classes"/>
		<delete dir="${admin.dir}/WebContent/WEB-INF/classes"/>
		<delete file="${admin.dir}/WebContent/WEB-INF/lib/fsnetentities.jar"/>
		<delete file="${fsnet.dir}/WebContent/WEB-INF/lib/fsnetentities.jar"/>
		<delete file="${admin.dir}/WebContent/WEB-INF/lib/fsnetiliforum.jar"/>
		<delete file="${fsnet.dir}/WebContent/WEB-INF/lib/fsnetiliforum.jar"/>
	</target>

	<target name="both" depends="entities,entities.test,iliforum,iliforum.test,iliforumtags,admin,fsnet,clean"/>
</project>
