<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>ILI taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ili</short-name>
	<tag>
		<description>Display the entity miniature</description>
		<display-name>noxml</display-name>
		<name>getMiniature</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetMiniatureTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Display the entity name and firstname</description>
		<display-name>noxml</display-name>
		<name>getSocialEntityInfos</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetSocialEntityInfosTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Display the entity firstname</description>
		<display-name>noxml</display-name>
		<name>getSocialEntityInfosFirstname</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetSocialEntityInfosFirstnameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Display the entity name</description>
		<display-name>noxml</display-name>
		<name>getSocialEntityInfosName</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetSocialEntityInfosNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Display the group name</description>
		<display-name>noxml</display-name>
		<name>getSocialGroupInfos</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetSocialGroupInfosTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>remove all XML tags from a string</description>
		<display-name>noxml</display-name>
		<name>noxml</name>
		<tag-class>fr.univartois.ili.fsnet.tags.NoXMLTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>troncat the body like java.lang.String.substring(int, int)</description>
		<display-name>substring</display-name>
		<name>substring</name>
		<tag-class>fr.univartois.ili.fsnet.tags.SubstringTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>beginIndex</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>endIndex</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>Calculates results for a consultation</description>
		<name>consultationResults</name>
		<tag-class>fr.univartois.ili.fsnet.tags.ConsultationResultsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>consultation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>number</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>percent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximum</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>choice</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>histogram</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Filter interactions by group membership</description>
		<name>interactionFilter</name>
		<tag-class>fr.univartois.ili.fsnet.tags.InteractionsFilter</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>right</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Display with a different style the interaction row if the interaction is read or not</description>
		<name>interactionRow</name>
		<tag-class>fr.univartois.ili.fsnet.tags.InteractionRow</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>currentInteractionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unreadInteractionsId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Display the logged members whit whom the user can interact</description>
		<name>loggedUsers</name>
		<tag-class>fr.univartois.ili.fsnet.tags.LoggedUsersTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>loggedUsers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Add placeholder attribute</description>
		<name>placeHolder</name>
		<tag-class>fr.univartois.ili.fsnet.tags.PlaceHolderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Change an attribute</description>
		<name>changeAttribute</name>
		<tag-class>fr.univartois.ili.fsnet.tags.ChangeAttributeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>