<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>ILI taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ili</short-name>
	<tag>
		<description>Display the entity miniature</description>
		<display-name>noxml</display-name>
		<name>getMiniature</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetMiniatureTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<description>Display the entity name and firstname</description>
		<display-name>noxml</display-name>
		<name>getSocialEntityInfos</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetSocialEntityInfosTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Add some tag to display a google map</description>
		<name>map</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GeolocalisationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>address</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Add placeholder attribute</description>
		<name>placeHolder</name>
		<tag-class>fr.univartois.ili.fsnet.tags.PlaceHolderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Change an attribute</description>
		<name>changeAttribute</name>
		<tag-class>fr.univartois.ili.fsnet.tags.ChangeAttributeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>