Manifest-Version: 1.0
Built-By: lah
Build-Jdk: 1.6.0_22
Class-Path: forms-1.2.1.jar jaxws-rt-2.2.jar jaxws-api-2.2.jar jaxb-ap
 i-2.2.jar saaj-api-1.3.1.jar jsr250-api-1.0.jar jsr181-api-1.0-MR1.ja
 r jaxb-impl-2.2.jar saaj-impl-1.3.4.jar streambuffer-1.0.jar wstx-asl
 -3.2.3.jar stax-ex-1.2.jar stax-api-1.0.jar resolver-20050927.jar mim
 epull-1.4.jar policy-2.0-b01.jar txw2-20090102.jar wstx-asl-3.2.1.jar
  gmbal-api-only-3.0.0-b023.jar management-api-3.0.0-b012.jar istack-c
 ommons-runtime-2.2.jar stax-api-1.0.1.jar activation-1.1.jar
Main-Class: fr.univartois.ili.fsnet.trayDesktop.TrayLauncher
Created-By: Maven Integration for Eclipse

