<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fsnet</artifactId>
    <groupId>fr.univartois.ili.fsnet</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univartois.ili.fsnet</groupId>
  <artifactId>commons</artifactId>
  <name>commons</name>
  <version>0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>fr.univartois.ili.fsnet</groupId>
  		<artifactId>iliforum</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  </dependencies>
</project>