<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.univartois.ili.fsnet</groupId>
	<artifactId>fsnet</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>Firm Social Network</name>
	<url>http://code.google.com/p/fsnet/</url>
	<description>
        The aim of this project is to develop a social network application in Java/JEE technologie to connect
        the members of a specific structure, such as a company or a faculty.
    </description>

	<modules>
		<module>entities</module>
		<module>admin</module>
		<module>iliforum</module>
		<module>fsnetWeb</module>
		<module>webservice</module>
		<module>trayDesktop</module>
		<module>commons</module>
		<module>fakeDB</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fsnet/issues/list</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://fsnet-dev.opsas.net/hudson/</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembler.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>mat.boniface</id>
			<name>Mathieu Boniface</name>
			<email>mat.boniface@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Owner</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>proucelle.matthieu</id>
			<name>Matthieu Proucelle</name>
			<email>proucelle.matthieu@gmail.com</email>
			<roles>
				<role>Integrator</role>
				<role>Architect</role>
				<role>Owner</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>daniel.leberre</id>
			<name>Daniel LeBerre</name>
			<email>daniel.leberre@gmail.com</email>
			<roles>
				<role>BOSS</role>
				<role>Owner</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>Grynch62</id>
			<name>Aurélien Grioche</name>
			<email>Grynch62@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>orel.legrand</id>
			<name>Aurélien Legrand</name>
			<email>orel.legrand@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mehdi.benzaghar</id>
			<name>Mehdi Benzaghar</name>
			<email>mehdi.benzaghar@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>alexandre.lohez</id>
			<name>Alexandre Lohez</name>
			<email>alexandre.lohez@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mehdi.benabdessalem</id>
			<name>Mehdi Benabdessalem</name>
			<email>mehdi.benabdessalem@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>supergeoffrey</id>
			<name>Geoffrey Boulay</name>
			<email>supergeoffrey@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>aud4rue</id>
			<name>Audrey Ruellan</name>
			<email>aud4rue@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cerelia12</id>
			<name>Cerelia Besnainou </name>
			<email>cerelia12@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>micgamers</id>
			<name>Mickael Watrelot</name>
			<email>micgamers@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<organization>univ-artois.fr</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://fsnet.googlecode.com/svn/trunk/fr.univartois.ili.fsnet</connection>
		<developerConnection>scm:svn:http://fsnet.googlecode.com/svn/trunk/fr.univartois.ili.fsnet</developerConnection>
		<url>http://fsnet.googlecode.com/svn/trunk/fr.univartois.ili.fsnet</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>fsnet-dev</id>
			<url>${sites.directory}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>