<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Administration balises</description>
	<display-name>Administration Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>admin</short-name>
	<uri>http://admin.ili.fsnet.com/</uri>
	<tag>
		<display-name>Display EntiteSociale</display-name>
		<name>entite</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.EntiteSocialeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Interet</display-name>
		<name>interet</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.InteretTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display DateJour</display-name>
		<name>dateJour</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.DateJourTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Inscription</display-name>
		<name>inscription</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.InscriptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>etat</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Hub</display-name>
		<name>hub</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.HubTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Topic</display-name>
		<name>topic</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.TopicTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hub</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>