<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Romuald Druelle balises</description>
	<display-name>Romuald Druelle Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>romuald</short-name>
	<uri>http://romuald.ili.fsnet.com/</uri>
	<tag>
		<display-name>Display EntiteSociale</display-name>
		<name>entite</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.EntiteSocialeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Interet</display-name>
		<name>interet</name>
		<tag-class>fr.univartois.ili.fsnet.admin.tags.InteretTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>