<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>IliForum Tags</description>
	<display-name>IliForum Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>iliforum</short-name>
	<uri>http://iliforum.ili.fsnet.com/</uri>
	<tag>
		<display-name>Display Hub</display-name>
		<name>hub</name>
		<tag-class>fr.univartois.ili.fsnet.facade.iliforumtags.HubTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateBegin</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateEnd</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>decideur</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Topic</display-name>
		<name>topic</name>
		<tag-class>fr.univartois.ili.fsnet.facade.iliforumtags.TopicTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hub</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateBegin</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateEnd</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>user</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<display-name>Display Message</display-name>
		<name>message</name>
		<tag-class>fr.univartois.ili.fsnet.facade.iliforumtags.MessageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>topic</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateBegin</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateEnd</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>user</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<display-name>Display Annonce</display-name>
		<name>annonce</name>
		<tag-class>fr.univartois.ili.fsnet.taglib.AnnonceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idChoisi</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nbAnnonce</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Login</display-name>
		<name>login</name>
		<tag-class>fr.univartois.ili.fsnet.taglib.LoginTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idLogin</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display DateJour</display-name>
		<name>dateJour</name>
		<tag-class>fr.univartois.ili.fsnet.taglib.DateJourTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Manifestation</display-name>
		<name>manifestation</name>
		<tag-class>fr.univartois.ili.fsnet.taglib.ManifestationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>nbEven</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idEven</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>Display Interest</display-name>
		<name>interet</name>
		<tag-class>fr.univartois.ili.fsnet.taglib.InteretTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idLogin</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>