<project name="fsnet" default="both">
	<property name="versionJava" value="1.5"/>

	<property name="admin.dir" value="fr.univartois.ili.fsnet.admin.maquette"/>
	<property name="fsnet.dir" value="fr.univartois.ili.fsnet.maquette"/>
	<property name="tomcat.deploy" value="/opt/apache-tomcat-6.0.18/webapps"/>
	<property name="tomcat.lib" value="/opt/apache-tomcat-6.0.18/lib"/>
	
	<property name="tomcat.win.lib" value="C:\Program Files\Apache Software Foundation\Tomcat 6.0\lib"/>

	<property name="jars.dir" value="./JARs/WEB-INF/lib"/>
	
	<property name="test_results.dir" value="./test_results"/>
	<property name="pmd.dir" value="./pmd_results"/>
	<property name="findbugs.dir" value="./findbugs_results"/>
	<property name="findbugs_home.dir" value="/opt/findbugs-1.3.7"/>

	<!-- Entities properties -->
	<property name="fsnet.entities.dir" value="fr.univartois.ili.fsnet.entities"/>
	<property name="fsnet.entities.test.dir" value="fr.univartois.ili.fsnet.entities.test"/> 

	<!-- Iliforum properties -->
	<property name="fsnet.iliforum.dir" value="fr.univartois.ili.fsnet.facade.iliforum"/>
	<property name="fsnet.iliforum.test.dir" value="fr.univartois.ili.fsnet.facade.iliforum.test"/> 
	<property name="fsnet.iliforumtags.dir" value="fr.univartois.ili.fsnet.facade.iliforumtags"/> 	

	<!-- trayDesktop properties -->
	<property name="fsnet.trayDesktop.dir" value="fr.univartois.ili.fsnet.trayDesktop"/>

	<!-- webservice properties -->
	<property name="fsnet.webservice.dir" value="fr.univartois.ili.fsnet.webservice"/>
	
	<target name="prepare">
		<echo>Preparing</echo>
		<mkdir dir="${test_results.dir}"/>
		<mkdir dir="${pmd.dir}"/>
		<mkdir dir="${findbugs.dir}"/>
		<echo>Dropping base ... and recreating it !</echo>
		<sql 
			driver="com.mysql.jdbc.Driver"
			url="jdbc:mysql://localhost/fsnet"
			userid="fsnet"
			password="fsnet" >
			<transaction>
				DROP DATABASE fsnet;
			</transaction>
			<transaction>
				CREATE DATABASE fsnet;
			</transaction>
		</sql>
	</target>

	<target name="iliforumtags.compile">
		<echo>Creating the iliforumtags bin dir</echo>
		<mkdir dir="${fsnet.iliforumtags.dir}/bin"/>

		<echo>Compiling iliforumtags</echo>
		<javac	srcdir = "${fsnet.iliforumtags.dir}"
			destdir = "${fsnet.iliforumtags.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>

	<target name="iliforumtags" depends="iliforumtags.compile">
		
		<echo>Creating JAR file for iliforum</echo>
		<jar destfile="fsnetiliforumtags.jar">
			<fileset dir="${fsnet.iliforumtags.dir}/bin"/>
		</jar>
		
		<copy file="./fsnetiliforumtags.jar" todir="${admin.dir}/WebContent/WEB-INF/lib/"/>
		<move file="./fsnetiliforumtags.jar" todir="${fsnet.dir}/WebContent/WEB-INF/lib/"/>
	</target>

	<target name="iliforum.test" depends="iliforum.compile">
		<echo>Creating the iliforum test bin dir</echo>
		<mkdir dir="${fsnet.iliforum.test.dir}/bin"/>
	
		<echo>Compiling iliforum tests</echo>
		<javac	srcdir = "${fsnet.iliforum.test.dir}"
			destdir = "${fsnet.iliforum.test.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath>		
				<pathelement location="${fsnet.iliforum.dir}/bin"/>
				<pathelement location="${fsnet.entities.dir}/bin"/>
			</classpath>
		</javac>

		<echo>Adding iliforum classes into the test bin dir</echo>
		<copy todir="${fsnet.iliforum.test.dir}/bin">
			<fileset dir="${fsnet.iliforum.dir}/bin"/>	
		</copy>
		
		<echo>Testing iliforum</echo>
		<junit printsummary="yes">
			<formatter type="xml"/>
			<classpath>		
				<pathelement location="${fsnet.iliforum.test.dir}/bin"/>
			</classpath>
			<classpath refid="fsnetPath"/>

			<batchtest fork="yes" todir="${test_results.dir}">
				<fileset dir="${fsnet.iliforum.test.dir}/bin">
					<include name="**/*Test*.class"/>
					<exclude name="**/AllTests.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="iliforum.compile">
		<echo>Creating the iliforum bin dir</echo>
		<mkdir dir="${fsnet.iliforum.dir}/bin"/>

		<echo>Compiling iliforum</echo>
		<javac	srcdir = "${fsnet.iliforum.dir}"
			destdir = "${fsnet.iliforum.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>

	<target name="iliforum" depends="iliforum.compile">
		
		<echo>Creating JAR file for iliforum</echo>
		<jar destfile="fsnetiliforum.jar">
			<fileset dir="${fsnet.iliforum.dir}/bin"/>
		</jar>
		<copy file="./fsnetiliforum.jar" todir="${admin.dir}/WebContent/WEB-INF/lib/"/>
		<move file="./fsnetiliforum.jar" todir="${fsnet.dir}/WebContent/WEB-INF/lib/"/>
	</target>

	<target name="entities.compile">
		<echo>Creating the entities bin dir</echo>
		<mkdir dir="${fsnet.entities.dir}/bin"/>

		<echo>Compiling entities</echo>
		<javac	srcdir = "${fsnet.entities.dir}"
			destdir = "${fsnet.entities.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
		</javac>
	</target>	
		
	<target name="entities.test" depends="entities.compile">
		<echo>Creating the entity test bin dir</echo>
		<mkdir dir="${fsnet.entities.test.dir}/bin"/>
	
		<echo>Compiling entity tests</echo>
		<javac	srcdir = "${fsnet.entities.test.dir}"
			destdir = "${fsnet.entities.test.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}"
			classpath="${fsnet.entities.dir}/bin">		
		</javac>

		<echo>Adding entities into the test bin dir</echo>
		<copy todir="${fsnet.entities.test.dir}/bin">
			<fileset dir="${fsnet.entities.dir}/bin"/>	
		</copy>
		
		<echo>Testing entities</echo>
		<junit printsummary="yes">
			<formatter type="xml"/>
			<classpath>		
				<pathelement location="${fsnet.entities.test.dir}/bin"/>
			</classpath>
			<classpath refid="fsnetPath"/>

			<batchtest fork="yes" todir="${test_results.dir}">
				<fileset dir="${fsnet.entities.test.dir}/bin">
					<include name="**/*Test*.class"/>
					<exclude name="**/AllTests.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="entities" depends="entities.compile">
		
		<echo>Creating JAR file for entities</echo>
		<jar destfile="fsnetentities.jar">
			<fileset dir="${fsnet.entities.dir}/bin"/>
			<fileset dir="${fsnet.entities.dir}/src" excludes="${fsnet.entities.dir}/src/fr"/>
		</jar>
		<copy file="./fsnetentities.jar" todir="${admin.dir}/WebContent/WEB-INF/lib/"/>
		<copy file="./fsnetentities.jar" todir="${fsnet.webservice.dir}/WebContent/WEB-INF/lib/"/>
		<move file="./fsnetentities.jar" todir="${fsnet.dir}/WebContent/WEB-INF/lib/"/>
	</target>

	<path id="adminPath">
		<fileset dir="${admin.dir}/WebContent/WEB-INF/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="admin.compile">
		<echo></echo>

		<echo>Creating the admin bin dir</echo>
		<mkdir dir="${admin.dir}/WebContent/WEB-INF/classes"/>

		<echo>Compiling admin</echo>
		<javac	srcdir = "${admin.dir}"
			destdir = "${admin.dir}/WebContent/WEB-INF/classes"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="adminPath"/>
		</javac>
	</target>	

	<target name="admin" depends="admin.compile">
		<copy file="${admin.dir}/src/MyApp.properties" todir="${admin.dir}/WebContent/WEB-INF/classes"/>
		<echo>Creating WAR file for admin</echo>
		<jar destfile="fsadmin.war">
			<fileset dir="${admin.dir}/WebContent"/>
		</jar>
		<echo>Deploying on Tomcat 6</echo>
		<copy file="fsadmin.war" todir="${tomcat.deploy}"/>  
	</target>

	<path id="fsnetPath">
		<fileset dir="${fsnet.dir}/WebContent/WEB-INF/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="fsnet.compile">
		<echo>Creating the fsnet bin dir</echo>
		<mkdir dir="${fsnet.dir}/WebContent/WEB-INF/classes"/>

		<echo>Compiling fsnet</echo>
		<javac	srcdir = "${fsnet.dir}"
			destdir = "${fsnet.dir}/WebContent/WEB-INF/classes"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>	

	<target name="fsnet" depends="fsnet.compile">
		<echo>Creating WAR file for fsnet</echo>
		<jar destfile="fsnet.war">
			<fileset dir="${fsnet.dir}/WebContent"/>
		</jar>
		<echo>Deploying on Tomcat 6</echo>
		<copy file="fsnet.war" todir="${tomcat.deploy}"/>  
	</target>

	<target name="test_report">
		<junitreport todir="${test_results.dir}">
			<fileset dir="${test_results.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test_results.dir}/html"/>
		</junitreport>
	</target>

	<target name="pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
		<echo>Run PMD stuff</echo>
		<pmd rulesetfiles="unusedcode,basic,design" targetjdk="${versionJava}">
			<formatter type="html" toFile="${pmd.dir}/fsnet.pmd"/>
			<fileset dir=".">
				<include name="**/*.java"/>
			</fileset>
		</pmd>
	</target>

	<target name="findbugs" description="Verifification du code avec findbugs">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
		<echo>Verification du code avec Findbugs</echo>
		<findbugs home="${findbugs_home.dir}" output="html" outputFile="${findbugs.dir}/fsnet_fb.html" >
			<sourcePath path="." />

			<auxClasspath path="${tomcat.lib}/javax.persistence_1.0.0.jar"/>
			<auxClasspath path="${tomcat.lib}/junit-4.5.jar"/>
			<auxClasspath path="${tomcat.lib}/jsp-api.jar"/>
			<auxClasspath path="${tomcat.lib}/servlet-api.jar"/>
			<auxClasspath path="${tomcat.lib}/mail.jar"/>
			<auxClasspath path="${tomcat.lib}/struts-core-1.3.8.jar"/>
			<auxClasspath path="${tomcat.lib}/commons-beanutils-1.7.0.jar"/>
			<auxClasspath path="${tomcat.lib}/commons-chain-1.1.jar"/>
			<auxClasspath path="${tomcat.lib}/commons-digester-1.8.jar"/>
			<auxClasspath path="${tomcat.lib}/commons-logging-1.0.4.jar"/>
			<auxClasspath path="${tomcat.lib}/commons-validator-1.3.1.jar"/>

			<class location="${fsnet.entities.dir}/bin"/>
			<class location="${fsnet.iliforum.dir}/bin"/>
			<class location="${fsnet.iliforumtags.dir}/bin"/>
			<class location="${fsnet.trayDesktop.dir}/bin"/>
			<class location="${fsnet.dir}/WebContent/WEB-INF/classes"/>
			<class location="${admin.dir}/WebContent/WEB-INF/classes"/>
		</findbugs>
	</target>	

	<target name="trayDesktop.compile">
		<echo>Creating the trayDesktop bin dir</echo>
		<mkdir dir="${fsnet.trayDesktop.dir}/bin"/>

		<echo>Compiling trayDesktop</echo>
		<javac	srcdir = "${fsnet.trayDesktop.dir}"
			destdir = "${fsnet.trayDesktop.dir}/bin"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>

	<target name="trayDesktop" depends="trayDesktop.compile">
		
		<echo>Creating JAR file for trayDesktop</echo>
		<jar destfile="fsnettrayDesktop.jar">
			<fileset dir="${fsnet.trayDesktop.dir}/bin"/>
			<fileset dir="${fsnet.trayDesktop.dir}/src">
				<include name="**/*.png"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="fr.univartois.ili.fsnet.trayDesktop.src.TrayClass"/>
				<attribute name="Class-Path" value="${tomcat.win.lib}/jaxrpc.jar ${tomcat.win.lib}/axis.jar ${tomcat.win.lib}/commons-logging-1.0.4.jar ${tomcat.win.lib}/commons-discovery-0.2.jar ${tomcat.win.lib}/mail.jar ${tomcat.win.lib}/activation.jar ${tomcat.win.lib}/wsdl4j-1.5.1.jar ${tomcat.win.lib}/log4j-1.2.8.jar ${tomcat.win.lib}/saaj.jar ${tomcat.win.lib}/axis-schema.jar"/>
			</manifest>			
		</jar>
	</target>

	<target name="trayDesktopLinux">
		
		<echo>Creating JAR file for trayDesktop</echo>
		<jar destfile="fsnettrayDesktopLinux.jar">
			<fileset dir="${fsnet.trayDesktop.dir}/bin"/>
			<fileset dir="${fsnet.trayDesktop.dir}/src">
				<include name="**/*.png"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="fr.univartois.ili.fsnet.trayDesktop.src.TrayClass"/>
				<attribute name="Class-Path" value="${tomcat.lib}/jaxrpc.jar ${tomcat.lib}/axis.jar ${tomcat.lib}/commons-logging-1.0.4.jar ${tomcat.lib}/commons-discovery-0.2.jar ${tomcat.lib}/mail.jar ${tomcat.lib}/activation.jar ${tomcat.lib}/wsdl4j-1.5.1.jar ${tomcat.lib}/log4j-1.2.8.jar ${tomcat.lib}/saaj.jar ${tomcat.lib}/axis-schema.jar"/>
			</manifest>			
		</jar>
	</target>

	<target name="clean">
		<echo>Cleaning-up</echo>
		<delete dir="${fsnet.entities.dir}/bin"/>
		<delete dir="${fsnet.entities.test.dir}/bin"/>
		<delete dir="${fsnet.iliforum.dir}/bin"/>
		<delete dir="${fsnet.iliforum.test.dir}/bin"/>
		<delete dir="${fsnet.iliforumtags.dir}/bin"/>
		<delete dir="${fsnet.trayDesktop.dir}/bin"/>
		<delete file="fsnet.war"/>
		<delete file="fsadmin.war"/>
		<delete dir="${fsnet.dir}/WebContent/WEB-INF/classes"/>
		<delete dir="${admin.dir}/WebContent/WEB-INF/classes"/>
		<delete file="${admin.dir}/WebContent/WEB-INF/lib/fsnetentities.jar"/>
		<delete file="${fsnet.dir}/WebContent/WEB-INF/lib/fsnetentities.jar"/>
		<delete file="${admin.dir}/WebContent/WEB-INF/lib/fsnetiliforum.jar"/>
		<delete file="${fsnet.dir}/WebContent/WEB-INF/lib/fsnetiliforum.jar"/>
	</target>

	<target name="base">
		<echo>Dropping base ... and recreating it !</echo>
		<sql 
			driver="com.mysql.jdbc.Driver"
			url="jdbc:mysql://localhost/fsnet"
			userid="fsnet"
			password="fsnet" >
			<transaction>
				DROP DATABASE fsnet;
			</transaction>
			<transaction>
				CREATE DATABASE fsnet;
			</transaction>
		</sql>
	</target>

	<target name="webservice.compile">
		<echo>Creating the fsnet bin dir</echo>
		<mkdir dir="${fsnet.webservice.dir}/WebContent/WEB-INF/classes"/>

		<echo>Compiling fsnet</echo>
		<javac	srcdir = "${fsnet.webservice.dir}"
			destdir = "${fsnet.webservice.dir}/WebContent/WEB-INF/classes"
			source = "${versionJava}"
			target = "${versionJava}">
			<classpath refid="fsnetPath"/>
		</javac>
	</target>	

	<target name="webservice" depends="webservice.compile">
		<echo>Creating WAR file for fsnet</echo>
		<jar destfile="fr.univartois.ili.fsnet.webservice.war">
			<fileset dir="${fsnet.webservice.dir}/WebContent"/>
		</jar>
		<echo>Deploying on Tomcat 6</echo>
		<copy file="fr.univartois.ili.fsnet.webservice.war" todir="${tomcat.deploy}"/>  
	</target>

	<target name="both"
		depends="prepare,pmd,entities,entities.test,iliforum,
			iliforum.test,iliforumtags,webservice,trayDesktop,trayDesktopLinux,test_report,admin,fsnet,findbugs,clean,base"/>
</project>
