<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/bg">
	<LinearLayout android:orientation="vertical"
		android:paddingLeft="10dip" android:paddingTop="10dip"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
	    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageFsnet" android:src="@drawable/fsnet"></ImageView>
		<ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="fill_parent">
   			<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="fill_parent">
   				<TextView android:textColor="#0000F0" android:minWidth="90px" android:maxWidth="90px" android:text="Login" android:id="@+id/labelLogin" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	    		<EditText android:singleLine="true" android:text="" android:id="@+id/login" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
	        </LinearLayout>
	    </ScrollView>
		<ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="fill_parent">
   			<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="fill_parent">
   			<TextView android:textColor="#0000F0" android:minWidth="90px" android:maxWidth="90px" android:text="Password" android:id="@+id/labelPassword" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	    		<EditText android:singleLine="true" android:text="" android:id="@+id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true"></EditText>
	        </LinearLayout>
	    </ScrollView>
		<ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="fill_parent">
   			<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="fill_parent">
   				<TextView android:textColor="#0000F0" android:minWidth="90px" android:maxWidth="90px" android:text="Alert me every" android:id="@+id/labelTime" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>   	
	     		<EditText android:singleLine="true" android:text="10" android:id="@+id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"></EditText>  
	        </LinearLayout>
	    </ScrollView>
		<ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="fill_parent">
   			<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout4" android:layout_height="fill_parent">
   				<TextView android:textColor="#0000F0" android:minWidth="90px" android:maxWidth="90px" android:text="Fsnet adress" android:id="@+id/labelFsnetAdress" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	   			<EditText android:singleLine="true" android:text="" android:id="@+id/fsnetAdress" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>  
	        </LinearLayout>
	    </ScrollView>
		<ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="fill_parent">
   			<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout5" android:layout_height="fill_parent">
   				<Button android:text="Test" android:id="@+id/buttonConnexionTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="testConnectionToWebService"></Button>
   				<Button android:text="Save" android:id="@+id/buttonSubmit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="submitSettings"></Button>
	  			<Button android:text="Delete" android:id="@+id/buttonDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="deleteSettings"></Button>
	        </LinearLayout>
	    </ScrollView>
	</LinearLayout>

</ScrollView>
