<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>ILI taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ili</short-name>
	<tag>
		<description>Display the entity miniature</description>
		<display-name>noxml</display-name>
		<name>getMiniature</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetMiniatureTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<description>Display the entity name and firstname</description>
		<display-name>noxml</display-name>
		<name>getSocialEntityInfos</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GetSocialEntityInfosTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>socialEntity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>remove all XML tags from a string</description>
		<display-name>noxml</display-name>
		<name>noxml</name>
		<tag-class>fr.univartois.ili.fsnet.tags.NoXMLTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>troncat the body like java.lang.String.substring(int, int)</description>
		<display-name>substring</display-name>
		<name>substring</name>
		<tag-class>fr.univartois.ili.fsnet.tags.SubstringTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>beginIndex</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>endIndex</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>Calculates results for a consultation</description>
		<name>consultationResults</name>
		<tag-class>fr.univartois.ili.fsnet.tags.ConsultationResultsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>consultation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>number</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>percent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximum</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Add some tag to display a google map</description>
		<name>map</name>
		<tag-class>fr.univartois.ili.fsnet.tags.GeolocalisationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>address</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>